First, you need to install the compiler package.

- You need VS2017.
  If you want to build the msi make sure the "Tools for Redistributing
  Applications" are installed.

Next you need to install some utilities/programs:
- Boost 1.47 or later   : http://www.boost.org/
- TortoiseGit           : http://tortoisegit.org
- WiX 3.10(*)           : http://wixtoolset.org/
- NAnt 0.92(*)          : http://nant.sourceforge.net

(*) Add the paths of the binaries to the PATH environment variable.
    You may have to logoff/logon to make the new environment variables take effect!

Now you're almost ready. Only a few more steps to do:
- Clone the grepWin repository from GitHub and checkout the source
- Make a copy of the file default.build.user.tmpl in the grepWin root folder and
  rename that copy to default.build.user. Then adjust the paths as mentioned
  in that file.


Building packages

  Hint: before you can start building grepWin, you need to call the vsvars32.bat
  file which is located in %VS140COMNTOOLS%.

  > nant
  will compile grepWin

  > nant setup
  will compile grepWin and create the msi installer

  If you encounter any build errors, you can run nant again like this:

  > nant setup -l:buildlog.txt

  which will create a build log file which you can use to analyse where
  exactly the build failed.


  After the script finished, the packages can be found in .\bin.

Once grepWin has been built with the NAnt script, you can build it again
with VS2017 alone.
